# 35. Напишите функцию, которая принимает одно число и проверяет, является ли оно простым

# Напоминание: Простое число - это число, которое имеет 2 делителя: 1  и n(само число)

def easy_number(n: int) -> int:
    """Проверка числа n на простое"""
    if n>1: 
        for i in range(2,n):
            if n%i==0:
                return "Число - имеет >2 делителей"
    return "Число - простое"

print(easy_number(5)) 