# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

# from random import randint
# n = int(input("Колличество элементов 1-го массива: "))
# m = int(input("Колличество элементов 2-го массива: "))
array_1 = input("Введите набор цифр в строку через пробел: ").split()
array_2 = input("Введите набор цифр в строку через пробел: ").split()
# if len(array_1) != n and len(array_2) != m:
#     print("<< Введено не корректное колличество цифр >>")
#     raise

# array_1 = [randint(1, 10) for i in range(n)]
# array_2 = [randint(1, 10) for i in range(m)]

# print(f"array_1 (список) -> {array_1}")
# print(f"array_1 (множество) -> {set(array_1)}")
# print(f"array_2 (список) -> {array_2}")
# print(f"array_2 (множество) -> {set(array_2)}")

print(f"Ответ: {sorted(set(array_1).intersection(set(array_2)))}")
