# 27'. Пользователь вводит текст(строка). Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте. Опционально рассмотреть строку, содержащую знаки препинания.
# Input: кот собака собака кот/n собака
# Output: 2

list = (input("Введите слова в строку: ")).split()
# list = 'кот собака собака кот/n собака'

unique_words = set()
for word in list:
    unique_words.add(word.strip())

print(len(unique_words))