# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Числа вводятся построчно.

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print("---Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек---")

lenght = int(input("Введите длину шоколадки: "))
width = int(input("Введите ширину шоколадки: "))
slice = int(input("Сколько долек отломить: "))

if slice<lenght*width and (slice%lenght==0 or slice%width==0): print("Ответ: yes")
if slice>=lenght*width: print("Шоколадку не разделить, долек больше!") 
else: print("Ответ: no")