# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

print("--- Задача 6: Определить являится ли номер билета счастливым ---")

lucky_number = int(input("Введите номер билета: "))
i = 0
first3_value = lucky_number//1000
first3_sum_value = 0
second3_sum_value = 0
while i < 3:
    first3_sum_value += first3_value % 10
    first3_value //= 10
    second3_sum_value += lucky_number % 10
    lucky_number //= 10
    i += 1

if first3_sum_value == second3_sum_value:
    print("Ответ: yes")
else:
    print("Ответ: No")
print("---")