# 45. Два различных натуральных числа n и m называются дружественными,
# если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот.
# Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел,
# каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 10^5.
# Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз(перестановка чисел новую пару не дает).
# Ввод: 1220
# Вывод:
# 220(1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110 сумма делителей равна 284) 284(1, 2... 142 сумма делителей равна 220)

# 1184 1210

# Ver_1
def sum_del(num: int) -> int:
    """нахождение суммы делителей числа"""
    sum=0
    for i in range(1,num//2+1):
        if num%i==0:
            sum+=i
    return sum

enter_num=int(input("Введите число: "))

for i in range(enter_num):
    friendly_num=sum_del(i)
    if sum_del(friendly_num)==i and i<friendly_num:
        print(i,friendly_num)

#Ver_2
counter=[]
for i in range(enter_num):
    b=sum([k for k in range(1,i) if i%k==0])
    if i== sum([k for k in range(1,b) if b%k==0]) and b!=i:
        counter.append(i)

print(f"Ver_2 => {counter}")